---
- hosts: all
  become: yes
  gather_facts: true
  tasks:
        - name: "Installing grub2 on Redhat Disribution"
          yum:
                name: grub2
                state: present
          when: ansible_distribution  == 'Redhat'

        - name: "Installing grub2 on CentOS Distribution"
          yum:
                name: grub2
                state: present
          when: ansible_distribution  == 'CentOS'

        - name: "Installing grub2 on Kali linux Distribution"
          apt:
                name: grub2
                state: present
          when: ansible_distribution  == 'Kali'

        - name: "Installing grub2 on Debian Distribution"
          apt:
                name: grub2
                state: present
          when: ansible_distribution == 'Debian'

        - name: "Installing grub2 on Ubuntu Distribution"
          apt:
                name: grub2
                state: present
          when: ansible_distribution == 'Ubuntu'

        - name: "Installig grub2 on OpenSUSE Leap Distribution"
          zypper: 
                name: grub2
                state: present
          when: ansible_distribution == 'openSUSE Leap'

